{
  "name": "devops_projet1_groupe41",
  "version": "1.0.0",
  "description": "Groupe 41 : Berlin Clock Kata",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.4.0"
  }
}
